# GCP-Quest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/mj/mayaQuest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mj/mayaQuest/const/: MayaQuestConstants.kt
app/src/main/java/in/mj/mayaQuest/data/: ChoiceModel.kt  QuestionModel.kt  QuestionsList.kt  TopicModel.kt
app/src/main/java/in/mj/mayaQuest/network/: APIClient.kt  APIInterface.kt
app/src/main/java/in/mj/mayaQuest/ui/: FAQs.kt  Login.java  LoginScreen.kt  MainActivity.kt  SavedPreference.kt
app/src/main/java/in/mj/mayaQuest/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_faqs.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/mj/mayaQuest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
